<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slobodanjovanovic.net</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            font-family: 'Arial', sans-serif;
            color: white;
        }
        .container {
            text-align: center;
        }
        img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        h1 {
            font-size: 3rem;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <!-- <h1>Coming Soon</h1><br> -->
    <div>
        <img src="img/neon-style-coming-soon-glowing-background-design_1017-25516.avif">
    </div>
</body>
</html>